shadowrun/shadowrun-xml/src/xsd/armor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            elementFormDefault="qualified" 
            jaxb:version="2.0">
    <xsd:include schemaLocation="basetypes.xsd"/>
    <!--<xsd:include schemaLocation="items.xsd"/>-->
    
    <xsd:annotation>
        <xsd:appinfo>
<!--            <jaxb:schemaBindings>
                <jaxb:package name="de.zombielabs.shadowrun.data.items"/>
            </jaxb:schemaBindings>-->
            <xsd:documentation xml:lang="en">
                Schema definition for a Shadowrun character; attributes.
            </xsd:documentation>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="armors">
        <xsd:sequence>
            <xsd:element name="armor" type="armor" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="armor">
        <xsd:complexContent>
            <xsd:extension base="item">
                <xsd:sequence>
                    <xsd:element name="armor" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="capacity" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>