shadowrun/shadowrun-xml/src/xsd/character.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            elementFormDefault="qualified" 
            jaxb:version="2.0">
    <xsd:include schemaLocation="basetypes.xsd"/>
    <xsd:include schemaLocation="attributes.xsd"/>
    <xsd:include schemaLocation="skills.xsd"/>
    <xsd:include schemaLocation="items.xsd"/>
    <xsd:include schemaLocation="perksflaws.xsd"/>
    
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="de.zombielabs.shadowrun.data.character"/>
            </jaxb:schemaBindings>
            <xsd:documentation xml:lang="en">
                Schema definition for a Shadowrun character.
            </xsd:documentation>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:complexType name="info">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="CharacterInfo"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="nickname" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="gender" type="gender" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="metatype" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="age" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    

    <xsd:complexType name="datasheet">
        <xsd:sequence>
            <xsd:element name="info" type="info" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="attributes" type="attributes" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="skills" type="skills" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="skillgroups" type="skillgroups" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="perks" type="perks" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="flaws" type="flaws" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="gear" type="gear" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:integer" use="required"/>
    </xsd:complexType>
    
    
    <xsd:complexType name="gear">
        <xsd:sequence>
            <xsd:element name="armors" type="armors" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="weapons" type="weapons" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    

   
    <xsd:complexType name="character">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class name="SRCharacterXML"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="datasheet" type="datasheet" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="data-version" type="xsd:decimal" use="required"/>
    </xsd:complexType>

    <xsd:element name="character" type="character"/>

</xsd:schema>
