shadowrun/shadowrun-xml/src/xsd/items.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            elementFormDefault="qualified" 
            jaxb:version="2.0">
    <xsd:include schemaLocation="basetypes.xsd"/>
    
    <xsd:annotation>
        <xsd:appinfo>
<!--            <jaxb:schemaBindings>
                <jaxb:package name="de.zombielabs.shadowrun.data.items"/>
            </jaxb:schemaBindings>-->
            <xsd:documentation xml:lang="en">
                Schema definition for a Shadowrun character; items
            </xsd:documentation>
        </xsd:appinfo>
    </xsd:annotation>
        
    <xsd:complexType name="item">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="availability" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>
    
</xsd:schema>